VITE_SUPABASE_PROJECT_ID="riqsgtuzccwpplbodwbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcXNndHV6Y2N3cHBsYm9kd2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTY2NTUsImV4cCI6MjA2OTg3MjY1NX0.qkSVWoVi8cStB1WZdqtapc8O6jc_aAiYEm0Y5Lqp1-s"
VITE_SUPABASE_URL="https://riqsgtuzccwpplbodwbd.supabase.co"

# PhonePe Payment Gateway
VITE_PHONEPE_CLIENT_ID=TEST-M23SH3F1QDQ88_25081
VITE_PHONEPE_CLIENT_SECRET=YWEzMjcyYTMtNzI4Yy00YjMwLWE1YmMtYjYzNmIxMjFjMmMx
VITE_PHONEPE_ENVIRONMENT=sandbox
